upstream channel {
    server 127.0.0.1:8081;
  }

 server {
  listen        80;
  listen        [::]:80;
  server_name   marshmallows.cloud valencia.marshmallows.cloud;

  location ^~ /channels/ {
    error_log /var/log/nginx/channels.error.log warn;
    access_log /var/log/nginx/channels.log;
    proxy_pass http://channel;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location ^~ /devices/ {
    error_log /var/log/nginx/channels.error.log warn;
    access_log /var/log/nginx/channels.log;
    proxy_pass http://channel;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location ~ ^/api/(.*) {
   access_log /var/log/nginx/api.log;
   proxy_pass http://127.0.0.1:8081/$1;
  }
  location / {
   access_log /var/log/nginx/web.log;
   proxy_pass http://127.0.0.1:9999;
  }

  location /favicon.ico {
    proxy_pass http://127.0.0.1:9999/assets/favicon.ico;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/valencia.marshmallows.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/valencia.marshmallows.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}